/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body style */
body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 30px 50px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    animation: fadeIn 1s ease;
}

/* Title */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

/* Button */
button {
    background-color: #ff6f61;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #ff8566;
    transform: scale(1.05);
}

/* Numbers */
.numbers {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.numbers span {
    display: inline-block;
    background-color: #ffcb57;
    color: #333;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.numbers span:hover {
    transform: scale(1.1);
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
